body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
}

.app {
  min-height: calc(100vh);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #F4F4F5;
}

.container {
  padding: 16px 4% 0 4%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  max-width: 33%;
}

.homeHeaderText {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 8px;
}

.homeMain {
  display: flex;
  justify-content: center;
  padding: 16px 0;
}

@media only screen and (max-width : 1140px) and (min-width : 747px) {
  .hero {
    display: none;
  }

  .sidebar {
    max-width: 100%;
  }
}

.actionButton {
  margin-left: 10%;
  background-color: #004730;
  width: 175px;
  font-size: large;
  padding: 16px;
  border-radius: 64px;
}

.listHeader {
  font-weight: bold;
  text-align: center;
  padding: 4px;
}

li {
  padding: 6px 8px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #0047ba;
  color: white;
  padding: 16px
}

.linkBanner {
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: x-large;
}

.link {
  text-align: center;
  color: white;
  text-decoration: none;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  background-color: #73b5e0;
  color: white;
  padding: 16px
}

.footer a {
  color: white
}

.headshotWithText {
  display: flex;
  align-items: center;
  gap: 32px;
}

.headshot {
  border-radius: 50%;
  filter: drop-shadow(5px 5px 15px #969696);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media only screen and (max-width: 747px) {
  .homeHeaderText {
    text-align: center;
  }

  .homeMain {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 16px;
  }

  .sidebar {
    max-width: 100%;
  }

  .callToAction {
    flex-direction: column;
    align-items: center;
  }

  .headshotWithText {
    display: flex;
    flex-direction: column;
  }

  .footer {
    text-align: center;
  }

  .grid {
    flex-direction: column;
  }
}

.centeredText {
  text-align: center;
}

.grid {
  display: flex;
}

.column {
  width: 100%
}

.gutter {
  width: 25%
}

.callToAction {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 16px
}